<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="main">
        <div id="top">
          <div id="overlay">
            <div id="text">
                <h1>Noise</h1>
                <div id="textright">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, enim nostrum. Mollitia, ex?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ratione aliquam tenetur architecto odit.</p>

                </div>
            </div>
          </div>
        </div>
        <div id="bottom">
            <div id="bone"></div>
            <div id="btwo"></div>
            <div id="bthree"></div>
            <div id="bfour"></div>
        </div>
    </div>
</body>
</html>